<!DOCTYPE html>
<html>
  <head>
    <style>
      /*Changing Color Animations comes to this guy */
      div {
        width: 220px;
        height: 100px;
        background-color: white;
        z-index: 1;
      }

      /* Png Image */
      .inner {
        width: 200px;
        height: 80px;
        background-color: red;
        animation-name: example;
        animation-duration: 2s;
        z-index: 2;
        position: relative;
        animation-iteration-count: infinite;
        /* animation-delay: 2s; */
        animation-direction: alternate;
      }

      @keyframes example {
        0% {
          left: 0px;
          background-color: cyan;
        }

        50% {
          background-color: magenta;
        }

        100% {
          left: 200px;
          background-color: blue;
        }
      }
    </style>
  </head>
  <body>
    <h1>CSS Animation</h1>

    <div>
      <img class="inner" src="/rootfolder/img/bg1.JPG" alt="abunet">
    </div>

    <p>
      <b>Note:</b> When an animation is finished, it goes back to its
      original style.
    </p>
  </body>
</html>
